# For mouse support (for switching panes and windows)
# Only needed if you are using Terminal.app (iTerm has mouse support)
# Install https://github.com/norio-nomura/EasySIMBL
# Then install https://bitheap.org/mouseterm/

# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

# Enable mouse support
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

# set -g mode-mouse on
# setw -g mode-mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g mouse on