{
	"animation_enabled": false,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/base16-ocean.light (SL).tmTheme",
	"create_window_at_startup": false,
	"enable_tab_scrolling": false,
	"font_size": 12,
	"ignored_packages":
	[
		"SideBarEnhancements",
		"Vintage",
		"Stylus"
	],
	"preview_on_click": false,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 2,
	"theme": "Spacegray Light.sublime-theme",
	// "theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false
}
