{
  // Controls side bar animation when expanding or collapsing folders
  "animation_enabled": false,

  // Set to true to close windows as soon as the last file is closed, unless
  // there's a folder open within the window. This is always enabled on OS X,
  // changing it here won't modify the behavior.
  "close_windows_when_empty": true,

  // OS X only: This controls if an empty window is created at startup or not.
  "create_window_at_startup": false,

  // Allows tabs to scroll left and right, instead of simply shrinking
  "enable_tab_scrolling": false,

  // Note that the font_face and font_size are overriden in the platform
  // specific settings file, for example, "Preferences (Linux).sublime-settings".
  // Because of this, setting them here will have no effect: you must set them
  // in your User File Preferences.
  // "font_face": "",
  "font_size": 12,

  // List any packages to ignore here. When removing entries from this list,
  // a restart may be required if the package contains plugins.
  "ignored_packages":
  [
    "Vintage"
  ],

  // Preview file contents when clicking on a file in the side bar. Double
  // clicking or editing the preview will open the file and assign it a tab.  
  "preview_on_click": false,

  // Set to true to automatically save files when switching to a different file
  // or application
  "save_on_focus_lost": true,

  // Display file encoding in the status bar
  "show_encoding": true,

  "spacegray_tabs_xlarge": true,

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Controls side bar animation when expanding or collapsing folders 
  "tree_animation_enabled": false,

  // folder_exclude_patterns and file_exclude_patterns control which files
  // are listed in folders on the side bar. These can also be set on a per-
  // project basis.
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules", "bower_components"],
  "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace", "*.bat"]
}